# spider

./: README.md  pom.xml  release.sh
cache/: pom.xml
cache/src/main/java/com/ychp/cache/annontation/: DataCache.java  DataInvalidCache.java
cache/src/main/java/com/ychp/cache/ext/: DataExtService.java
cache/src/main/java/com/ychp/cache/utils/: CacheAdviceUtils.java
handlebars/: pom.xml
handlebars/src/main/java/com/ychp/handlebars/helps/: EqualsHelper.java  FormatDateHelper.java  FormatParamHelper.java
mybatis/: pom.xml
mybatis/src/main/java/com/ychp/mybatis/: SkyMybatisAutoConfiguration.java
mybatis/src/main/java/com/ychp/mybatis/builder/dto/: MybatisColumnDto.java
mybatis/src/main/java/com/ychp/mybatis/builder/utils/: MybatisUtils.java
mybatis/src/main/java/com/ychp/mybatis/constant/: MybatisConstants.java
mybatis/src/main/java/com/ychp/mybatis/repository/: BaseRepository.java
mybatis/src/main/resources/templates/: ModelMapper.xml.hbs
spider-tool/: pom.xml
spider-tool/src/main/java/com/ychp/spider/: SpiderAutoConfiguration.java
spider-tool/src/main/java/com/ychp/spider/cache/: ParserCacher.java  ParserTypeCacher.java  RuleCacher.java
spider-tool/src/main/java/com/ychp/spider/converter/: ParserConverter.java  ParserTypeConverter.java  TaskConverter.java
spider-tool/src/main/java/com/ychp/spider/dao/: ParserNodeRepository.java  RuleRepository.java  SpiderDataRepository.java
spider-tool/src/main/java/com/ychp/spider/dto/: SpiderItem.java  SpiderRule.java  SpiderWebData.java
spider-tool/src/main/java/com/ychp/spider/enums/: ScanType.java
spider-tool/src/main/java/com/ychp/spider/image/: ImageProperties.java
spider-tool/src/main/java/com/ychp/spider/image/core/: WriterRegistry.java
spider-tool/src/main/java/com/ychp/spider/image/tool/: DefaultWriter.java  Writer.java
spider-tool/src/main/java/com/ychp/spider/manager/: TaskManager.java
spider-tool/src/main/java/com/ychp/spider/parser/: BaseParser.java  DefaultParser.java  Parser.java
spider-tool/src/main/java/com/ychp/spider/parser/core/: ParserRegistry.java
spider-tool/src/main/java/com/ychp/spider/parser/data/: SpiderWebData.java
spider-tool/src/main/java/com/ychp/spider/parser/enums/: ParserTypeEnums.java
spider-tool/src/main/java/com/ychp/spider/parser/impl/: DefaultParser.java  HtmlParser.java  JsonParser.java  ProjectParser.java
spider-tool/src/main/java/com/ychp/spider/parser/rule/: BaseRule.java  HtmlRule.java  JsonRule.java
spider-tool/src/main/java/com/ychp/spider/repository/: ParserRepository.java  ParserTypeRepository.java  RuleRepository.java  SpiderDataRepository.java  TaskRepository.java
spider-tool/src/main/java/com/ychp/spider/service/: ParserNodeReadServiceImpl.java  ParserNodeWriteServiceImpl.java  ParserReadServiceImpl.java  ParserTypeReadServiceImpl.java  ParserWriteServiceImpl.java  RuleReadServiceImpl.java  RuleWriteServiceImpl.java  SpiderDataReadServiceImpl.java  SpiderDataWriteServiceImpl.java  TaskReadServiceImpl.java  TaskWriteServiceImpl.java
spider-tool/src/main/java/com/ychp/spider/utils/: HttpDownloadUtil.java  ParserUtils.java
spider-tool/src/main/resources/mapper/: ParserMapper.xml  ParserNodeMapper.xml  ParserTypeMapper.xml  RuleMapper.xml  SpiderDataMapper.xml  TaskMapper.xml
spider-web/: pom.xml
spider-web/src/main/java/com/ychp/spider/web/: SwaggerConfiguration.java  WebAutoConfiguration.java
spider-web/src/main/java/com/ychp/spider/web/exception/: ResponseExceptionResolver.java
spider-web/src/main/java/com/ychp/spider/web/interceptors/: SessionInterceptor.java
spider-web/src/main/java/com/ychp/spider/web/util/: SkyUserMaker.java
user/: pom.xml
user-api/: pom.xml
user-api/src/main/java/com/ychp/user/: UserApiAutoConfig.java
user-api/src/main/java/com/ychp/user/api/service/: AddressReadService.java  DeviceInfoReadService.java  DeviceInfoWriteService.java  FollowRelationReadService.java  FollowRelationWriteService.java  FriendLinkReadService.java  (+11 more)
user-api/src/main/java/com/ychp/user/cache/: AddressCacher.java
user-api/src/main/java/com/ychp/user/enums/: UserStatusEnum.java
user-api/src/main/java/com/ychp/user/model/: Address.java  DeviceInfo.java  FollowRelation.java  FriendLink.java  IpInfo.java  SeeLog.java  User.java  UserLoginLog.java  UserProfile.java  UserSummary.java
user/src/main/java/com/ychp/user/: UserAutoConfiguration.java
user/src/main/resources/mapper/: AddressMapper.xml  IpInfoMapper.xml  SeeLogMapper.xml  UserLoginLogMapper.xml  UserSummaryMapper.xml
web/: pom.xml
web-front/: pom.xml
web-front/src/main/java/com/ychp/spider/freemarker/: FreeMarkerBeanPostProcessor.java  FreeMarkerConfiguration.java  FreemarkerProperties.java
web-front/src/main/java/com/ychp/spider/resolver/: ExceptionHandlerResolver.java
web-front/src/main/resources/auth/: white_list
web-front/src/main/resources/static/album/css/: album.css
web-front/src/main/resources/static/ckeditor/: config.js
web-front/src/main/resources/static/css/: signin.css  simplify.css  style.css
web-front/src/main/resources/static/js/: date-utils.js  jquery-1.4.2.min.js  synchronized.js
web-front/src/main/resources/static/js/simplify/: simplify.js
web-front/src/main/resources/web/templates/: albums.ftl  data-details.ftl  datas.ftl  error.ftl  index.ftl  login.ftl  parser-detail.ftl  parser-edit.ftl  parser-types.ftl  parsers.ftl  register.ftl  rules.ftl  tasks.ftl  users.ftl
web-front/src/main/resources/web/templates/layout/: header.ftl  layout.ftl
web-front/src/main/resources/web/templates/taglib/: pagination.ftl  video.ftl
web-front/src/main/resources/web/templates/template/: image.ftl  tags.ftl  text.ftl  video.ftl
web-front/src/main/resources/web/templates/template/detail/: image-detail.ftl  tags-detail.ftl  text-detail.ftl  video-detail.ftl
web/src/main/java/com/ychp/mblog/web/: Application.java  AsyncAutoConfiguration.java  WebAutoConfiguration.java
web/src/main/java/com/ychp/spider/web/: WebAutoConfiguration.java
web/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
(+303 files in other folders)
