<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ychp.spider</groupId>
        <artifactId>spider</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.ychp</groupId>
            <artifactId>file</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ychp</groupId>
            <artifactId>async</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ychp</groupId>
            <artifactId>cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ychp</groupId>
            <artifactId>session</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ychp.spider</groupId>
            <artifactId>user</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ychp.spider</groupId>
            <artifactId>spider-tool</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ychp.spider</groupId>
            <artifactId>web-front</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.5.1</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

    </dependencies>

</project>